{
    "name": "AssetUsageDetector.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "ASSET_USAGE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}